<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
  </head>

  <body background="images\fonto.jpg">
    <div class="wrapper">
	  
	     <div id="logo">
          <img src='images\logo.png'>
         </div><!--logo-->
          <ul id="navigation">
	       <li><a href = "C:\Users\stepa\Desktop\ekmous\index.html"> Αρχική Σελίδα </a> </li>
	       <li><a href = "C:\Users\stepa\Desktop\ekmous\ksenagiseis.html"> Ξεναγήσεις </a>    </li>
	       <li><a href = "C:\Users\stepa\Desktop\ekmous\poioi_eimaste.html"> Ποιοί Είμαστε </a> </li>
	       <li><a href = "C:\Users\stepa\Desktop\ekmous\epikoinonia.html"> Επικοινωνία </a>   </li>
	       <li><a href = "#"> Φωτογραφίες </a>   </li>
          </ul><!--navigation-->
	<h2>Αρχαία Αγορά</h2>
	<p id="paragraph">Αρχαία Αγορά. Τίτλος προγράμματος: 
	<br>« Όταν ο ήλιος ανατέλλει , η καρδιά της πόλης χτυπά στην αγορά ». Μια περιπλάνηση στην αρχαία αγορά της Αθήνας, 
	όπου η πλούσια βλάστηση σε συνδυασμό με τα πανέμορφα μνημεία σε ταξιδεύουν πίσω στο παρελθόν, 
	τότε που οι αθηναίοι πολίτες ξεκινούσαν τη μέρα τους από την αγορά για να διαβάσουν τα νέα της φυλής τους, 
	να προσκυνήσουν στο ναό του Ηφαίστου και της Αθηνάς, να παρακολουθήσουν μια δίκη στο δικαστήριο της Ηλιαίας,
	να καλημερίσουν τον υποδηματοποιό, να βρουν σκιά στην στοά του Αττάλου. 
	Οι μαθητές καλούνται μέσα από δραστηριότητες και παιχνίδια να ζήσουν μια μέρα από τη ζωή του αρχαίου αθηναίου στην αγορά. 
	Το πρόγραμμα απευθύνεται σε μαθητές Δ δημοτικού και Α γυμνασίου.
	</p>
	
	<aside class="aside aside-1" id="image">
         <img src='images\arxaia_agora2.jpg'>
	   <figcaption>Αρχαία Αγορά
	   </figcaption>
	   </aside>
	<aside class="aside aside-1" id="image">
         <img src='images\arxaia_agora.jpg'>
	   <figcaption> Αρχαία Αγορά</figcaption>
	   </aside>
  </div> <!--wrapper-->
     <footer>
       <div id="copyright"> 
	   Copyright © 2018. All rights reserved 
	   </div>
     </footer>
  </body>
</html>